# voyago

./: README.md
backend/: .gitignore  README.md  docker-compose.yaml  settings.gradle  test.txt
backend/account-service/: Dockerfile  build.gradle  docker-compose.yaml
backend/account-service/src/main/java/by/smertex/: AccountServiceApplication.java
backend/account-service/src/main/java/by/smertex/api/: AccountController.java
backend/account-service/src/main/resources/: application.yaml
backend/account-service/src/main/resources/db/changelog/: db.changelog.master.yaml
backend/account-service/src/main/resources/db/changelog/v-1.0.0/: 06-04-25-account-table.sql
backend/account-service/src/test/java/by/smertex/: AccountControllerApplicationTests.java  AccountServiceApplicationTests.java  AccountServiceIT.java  GeneratorNameTest.java  SubscriptionServiceIT.java  TestAccountServiceApplication.java
backend/account-service/src/test/java/by/smertex/core/: AbstractTest.java
backend/ai-service/: Dockerfile  build.gradle
backend/ai-service/src/main/java/by/smertex/: AiServiceApplication.java
backend/ai-service/src/main/java/by/smertex/api/: FilterController.java  GenerateRouteController.java
backend/ai-service/src/main/resources/: application.yaml
backend/ai-service/src/test/java/by/smertex/: AiServiceApplicationTests.java  TestAiServiceApplication.java  TestcontainersConfiguration.java
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/by/smertex/: AuthServiceApplication.java
backend/auth-service/src/main/java/by/smertex/api/: AuthController.java
backend/auth-service/src/main/java/by/smertex/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/by/smertex/: AuthServiceApplicationTests.java  JwtServiceTest.java  PhoneCodeServiceTest.java  TestAuthServiceApplication.java
backend/auth-service/src/test/java/by/smertex/core/: AbstractTest.java
backend/coordinate-service/: build.gradle  settings.gradle
backend/coordinate-service/src/main/java/by/smertex/: CoordinateServiceApplication.java
backend/coordinate-service/src/main/resources/: application.properties  application.yaml
backend/coordinate-service/src/test/java/by/smertex/: CoordinateServiceApplicationTests.java  TestCoordinateServiceApplication.java  TestcontainersConfiguration.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/by/smertex/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/test/java/by/smertex/: GatewayApplicationTests.java
backend/map-service/: build.gradle
backend/map-service/src/main/java/by/smertex/: MapServiceApplication.java
backend/map-service/src/main/resources/: application.yaml
backend/map-service/src/test/java/by/smertex/: MapServiceApplicationTests.java  TestMapServiceApplication.java  TestcontainersConfiguration.java
backend/nginx/: nginx.conf
backend/nginx /: nginx.conf
backend/notification-service/: Dockerfile  build.gradle
backend/notification-service/src/main/java/by/smertex/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/test/java/by/smertex/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
backend/point-service/: build.gradle
backend/point-service/src/main/java/by/smertex/: PointServiceApplication.java
backend/point-service/src/main/resources/: application.yaml
backend/point-service/src/test/java/by/smertex/: PointServiceApplicationTests.java  TestPointServiceApplication.java
backend/rating-service/: Dockerfile  build.gradle
backend/rating-service/src/main/java/by/smertex/: RatingServiceApplication.java
backend/rating-service/src/main/resources/: application.yaml
backend/rating-service/src/main/resources/db/changelog/: db.changelog.master.yaml
backend/rating-service/src/test/java/by/smertex/: RatingServiceApplicationTests.java  TestRatingServiceApplication.java  TestcontainersConfiguration.java
backend/route-service/: Dockerfile  build.gradle  settings.gradle
backend/route-service/src/main/java/by/smertex/: RouteServiceApplication.java
backend/route-service/src/main/resources/: application.yaml
backend/route-service/src/main/resources/db/changelog/: db.changelog.master.yaml
backend/route-service/src/test/java/by/smertex/: RouteServiceApplicationTests.java  TestRouteServiceApplication.java  TestcontainersConfiguration.java
backend/subscription-service/: Dockerfile  build.gradle
backend/subscription-service/src/main/java/by/smertex/: SubscriptionServiceApplication.java
backend/subscription-service/src/main/resources/: application.yaml
backend/subscription-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/subscription-service/src/test/java/by/smertex/: SubscriptionServiceApplicationTests.java  TestSubscriptionServiceApplication.java  TestcontainersConfiguration.java
backend/volume/kafka/server-1/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
backend/volume/kafka/server-1/data/__cluster_metadata-0/: leader-epoch-checkpoint  quorum-state
backend/volume/kafka/server-1/data/__consumer_offsets-37/: partition.metadata
backend/volume/kafka/server-1/data/__consumer_offsets-44/: leader-epoch-checkpoint
backend/volume/kafka/server-2/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
backend/volume/kafka/server-2/data/payment-subscription-events-topic-0/: partition.metadata
backend/volume/kafka/server-3/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
backend/volume/kafka/server-3/data/__cluster_metadata-0/: quorum-state
backend/volume/kafka/server-3/data/payment-subscriptions-events-topic-0/: partition.metadata
(+354 files in other folders)
