rootProject.name = 'voyago'
include 'account-service'
include 'ai-service'
include 'auth-service'
include 'coordinate-service'
include 'map-service'
include 'notification-service'
include 'point-service'
include 'rating-service'
include 'route-service'
include 'subscription-service'
include 'gateway'