0
19
__consumer_offsets 14 0
__consumer_offsets 46 0
payment-subscriptions-events-topic 1 0
__consumer_offsets 44 30
payment-subscriptions-events-topic 2 0
__consumer_offsets 41 0
__consumer_offsets 10 0
payment-subscriptions-events-topic 0 1
__consumer_offsets 22 0
__consumer_offsets 20 0
__consumer_offsets 17 0
__consumer_offsets 31 0
__consumer_offsets 0 0
__consumer_offsets 29 0
__consumer_offsets 26 0
__consumer_offsets 8 0
__consumer_offsets 37 0
__consumer_offsets 5 0
__consumer_offsets 33 0
